
worker_processes 1;

error_log /app/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /app/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  server_tokens off;

  server {
    listen 8080;
    server_name localhost;

    location / {
      try_files $uri /index.html;
    }

    location = /index.html {
      expires 30s;
    }

    # Favicon and fonts
    location ~* \.(ico|woff|ttf|svg|eot|otf)$ {
          #IE specific tweak for fonts not to be ignored:
          proxy_hide_header Cache-Control;
          proxy_hide_header Pragma;
          #END IE specific tweak for fonts not to be ignored
    }

    location ~ /\. {
      deny all;
      return 404;
    }
  }
}
